{
  "expo": {
    "name": "Tibia Market",
    "slug": "tibia-market-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0a0e1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tibiamarket.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0e1a"
      },
      "package": "com.tibiamarket.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "scheme": "tibiamarket",
    "plugins": [
      "expo-router"
    ]
  }
}
